body
{
  font-size: 100%;
  padding: 10px;
}

.wrapper
{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

/*CARDS*/
.card
{
  margin: 5px;
  width: 130px;
  height: 182px;
  border-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
    backface-visibility: hidden;
  transform-origin: right center;
  -webkit-transition: transform 0.5s ease-out;
     -moz-transition: transform 0.5s ease-out;
      -ms-transition: transform 0.5s ease-out;
       -o-transition: transform 0.5s ease-out;
          transition: transform 0.5s ease-out;
}

  .card div
  {
    position: absolute;
    backface-visibility: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .card .back
  {
    background: url('../img/back-card.png') center no-repeat;
  }

  .card .front
  {
    background: url('../img/front-card.png') center no-repeat;
    -webkit-transform: rotateY(180deg);
       -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
         -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    text-shadow: 1px 1px 1px #333;
    color: #A70101;
  }

/*EVENT CARDS*/
.flipped
{
  -webkit-transform: translateX(-100%) rotateY(-180deg);
     -moz-transform: translateX(-100%) rotateY(-180deg);
      -ms-transform: translateX(-100%) rotateY(-180deg);
       -o-transform: translateX(-100%) rotateY(-180deg);
          transform: translateX(-100%) rotateY(-180deg);
}